{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "Microservices-in-python:demo.love_sign (python3.6)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/",
                "lambdaHandler": "demo.love_sign"
            },
            "lambda": {
                "runtime": "python3.6",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}